spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.min-evictable-idle-time-millis=15000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=1800
spring.datasource.tomcat.logAbandoned=true
spring.datasource.continue-on-error=true
spring.datasource.tomcat.jdbc-interceptors=ResetAbandonedTimer

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true


spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
## Below values are needed for extending the expiry time and extend expiry time. 
iemr.extend.expiry.time=true
iemr.session.expiry.time=1800
enableIPValidation=false


## quartz setup - fhir resource - bundle generation
start-FHIR-resource-bundle-scheduler=true
cron-scheduler-FHIR-resource-bundle=0 0/1 * * * ? *

## quartz setup - patient profile creation
start-FHIR-patient-profile-scheduler=false
cron-scheduler-FHIR-patient-profile=0 0/3 * * * ? *

start-parsing-atom-feed-scheduler=false
cron-scheduler-atom-patient-feed=0 37 15 * * ? *

## quartz setup - e-aushadhi stock entry 
start-eAushadhi-stock-entry-scheduler=false
cron-scheduler-eAushadhi-stock-entry=0 02 11 * * ? *

eAushadhiDispensePageSize=10

start-parsing-atom-feed-clinical-scheduler=false
cron-scheduler-atom-clinical-feed=0 0/1 * * * ? *


patient-search-page-size=5

spring.main.allow-circular-references=true
