spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.min-evictable-idle-time-millis=15000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=1800
spring.datasource.tomcat.logAbandoned=true
spring.datasource.continue-on-error=true
spring.datasource.tomcat.jdbc-interceptors=ResetAbandonedTimer

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true


spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
## Below values are needed for extending the expiry time and extend expiry time. 
iemr.extend.expiry.time=true
iemr.session.expiry.time=1800
enableIPValidation=false


benSearchByBenIDURL=http://10.208.122.38:8080/commonapi-v1.0/beneficiary/searchUserByID
userAuthURL=http://10.208.122.38:8080/commonapi-v1.0/user/userAuthenticate

# E-aushadhi
eaushadhiStoreStockDetailsUrl=https://uatbiharsso.dcservices.in/eAushadhi_BIHAR/rest/storeStockDetailsService/
eaushadhiStoreStockAckUrl=https://uatbiharsso.dcservices.in/eAushadhi_BIHAR/rest/AcknowledgeStoreStockService/



fhirUserName=CAdv1J9V8u3RzIO48ZUEPQ==
fhirPassword=rLxoWDOIJGJ6ORXxTiuMHYHqvC8qyG1G

# DB Connections (MySQL)
spring.datasource.url=jdbc:mysql://10.208.122.38:3306/db_iemr?autoReconnect=true&useSSL=false
encDbUserName=0YaEPoKpzM3TrEAHTLYQaf+DfR4mdaeP
encDbPass=V+g/nL6/+ely0bgD7Du0yX83xNRl1H9Y
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DB Connection (Mongo DB)
##spring.data.mongodb.host=192.168.45.80
mongodb.host=14.97.12.101
mongodb.port=27017
mongodb.authentication-database=admin
mongodb.database=AmritHRP
#spring.data.mongodb.username=root
#spring.data.mongodb.password=mongo24695

encMongoDbUserName=YzNoEZQFMSm+2h817pSEUA==
encMongoDbPass=IrwJCZ09yAx/1Jykgw0O71K137/o85L4



## quartz setup - fhir resource - bundle generation
start-FHIR-resource-bundle-scheduler=true
cron-scheduler-FHIR-resource-bundle=0 0/1 * * * ? *

## quartz setup - patient profile creation
start-FHIR-patient-profile-scheduler=false
cron-scheduler-FHIR-patient-profile=0 0/3 * * * ? *

## quartz setup - patient atom Feed parsing 
#<<<<<<< HEAD
#start-parsing-atom-feed-scheduler=false
#cron-scheduler-atom-patient-feed=0 02 11 * * ? *
#=======
start-parsing-atom-feed-scheduler=false
cron-scheduler-atom-patient-feed=0 37 15 * * ? *
##>>>>>>> 63024ba358cf81821f89a32ddf8dcb333c365a56

## quartz setup - e-aushadhi stock entry 
start-eAushadhi-stock-entry-scheduler=false
cron-scheduler-eAushadhi-stock-entry=0 02 11 * * ? *

eAushadhiDispensePageSize=10

start-parsing-atom-feed-clinical-scheduler=false
cron-scheduler-atom-clinical-feed=0 0/1 * * * ? *


patient-search-page-size=5

atomsFeedStartPage=1
parentUrl=https://demo.mybahmni.org

atomFeedURLPatientDemographic=/openmrs/ws/atomfeed/patient/
atomFeedURLPatientEncounter=/openmrs/ws/atomfeed/encounter/

feedAuthUserName=TRqRyaMM7Cst58xDSaMHkp3PLUwA3cB7
feedAuthPassword=47kGzQxEBpV1jZYZ3jXdqoPht6uO68P9

eAushadhiDummy=yes

##NDHM ABHA API
clientID=PIRSWASTH_953256
clientSecret=c3631213-60ea-4a10-8e30-43523d3e0253
ndhmuserAuthenticate=https://dev.abdm.gov.in/gateway/v0.5/sessions
ndhmGenerateOTP=https://healthidsbx.abdm.gov.in/api/v1/registration/mobile/generateOtp
ndhmVerifyOTP=https://healthidsbx.abdm.gov.in/api/v1/registration/mobile/verifyOtp
ndhmCreateHealthID=https://healthidsbx.abdm.gov.in/api/v1/registration/mobile/createHealthId

## ABHA with aadhaar
ndhmGenerateOTPWithAadhaar=https://healthidsbx.abdm.gov.in/api/v1/registration/aadhaar/generateOtp
ndhmCreateHealthIDWithAadhaar=https://healthidsbx.abdm.gov.in/api/v1/registration/aadhaar/createHealthIdWithAadhaarOtp

## ABHA Creation New APIs
abdmVerifyOTP= https://healthidsbx.abdm.gov.in/api/v1/registration/aadhaar/verifyOTP
abdmCheckAndGenerateMobileOTP= https://healthidsbx.abdm.gov.in/api/v2/registration/aadhaar/checkAndGenerateMobileOTP
abdmVerifyMobileOTP= https://healthidsbx.abdm.gov.in/api/v1/registration/aadhaar/verifyMobileOTP
abdmcreateHealthIdWithPreVerified= https://healthidsbx.abdm.gov.in/api/v1/registration/aadhaar/createHealthIdWithPreVerified


##CareContext Creation API
generateOTPForCareContext=https://dev.abdm.gov.in/gateway/v0.5/users/auth/init
addCareContext = https://dev.abdm.gov.in/gateway/v0.5/links/link/add-contexts
validateOTPForCareContext=https://dev.abdm.gov.in/gateway/v0.5/users/auth/confirm

##ABHA Card API
## Auth init - aadhar / mobile  
generateOTP_ForCard=https://healthidsbx.abdm.gov.in/api/v1/auth/init
## confirm with mobile OTP
verifyOTP_ForCard=https://healthidsbx.abdm.gov.in/api/v1/auth/confirmWithMobileOTP
## confirm with Aadhaar
verifyOTP_ForCard_Aadhaar=https://healthidsbx.abdm.gov.in/api/v1/auth/confirmWithAadhaarOtp
## print ABHA card - PNG
generateHealthCard=https://healthidsbx.abdm.gov.in/api/v1/health/facility/getPngCard

## Generate Notify SMS once episode completed
generateABDM_NotifySMS=https://dev.abdm.gov.in/gateway/v0.5/patients/sms/notify2

abhaMode=sbx


#logging.pattern.level=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.iemr=DEBUG
logging.level.org.springframework=INFO
##NDHM ABHA API
clientID=PIRSWASTH_953256
clientSecret=c3631213-60ea-4a10-8e30-43523d3e0253
ndhmuserAuthenticate=https://dev.abdm.gov.in/gateway/v0.5/sessions
ndhmGenerateOTP=https://healthidsbx.abdm.gov.in/api/v1/registration/mobile/generateOtp
ndhmVerifyOTP=https://healthidsbx.abdm.gov.in/api/v1/registration/mobile/verifyOtp
ndhmCreateHealthID=https://healthidsbx.abdm.gov.in/api/v1/registration/mobile/createHealthId

## ABHA with aadhaar
ndhmGenerateOTPWithAadhaar=https://healthidsbx.abdm.gov.in/api/v1/registration/aadhaar/generateOtp
ndhmCreateHealthIDWithAadhaar=https://healthidsbx.abdm.gov.in/api/v1/registration/aadhaar/createHealthIdWithAadhaarOtp

## ABHA Creation New APIs
abdmVerifyOTP= https://healthidsbx.abdm.gov.in/api/v1/registration/aadhaar/verifyOTP
abdmCheckAndGenerateMobileOTP= https://healthidsbx.abdm.gov.in/api/v2/registration/aadhaar/checkAndGenerateMobileOTP
abdmVerifyMobileOTP= https://healthidsbx.abdm.gov.in/api/v1/registration/aadhaar/verifyMobileOTP
abdmcreateHealthIdWithPreVerified= https://healthidsbx.abdm.gov.in/api/v1/registration/aadhaar/createHealthIdWithPreVerified

##CareContext Creation API
generateOTPForCareContext=https://dev.abdm.gov.in/gateway/v0.5/users/auth/init
addCareContext = https://dev.abdm.gov.in/gateway/v0.5/links/link/add-contexts
validateOTPForCareContext=https://dev.abdm.gov.in/gateway/v0.5/users/auth/confirm

##ABHA Card API
## Auth init - aadhar / mobile  
generateOTP_ForCard=https://healthidsbx.abdm.gov.in/api/v1/auth/init
## confirm with mobile OTP
verifyOTP_ForCard=https://healthidsbx.abdm.gov.in/api/v1/auth/confirmWithMobileOTP
## confirm with Aadhaar
verifyOTP_ForCard_Aadhaar=https://healthidsbx.abdm.gov.in/api/v1/auth/confirmWithAadhaarOtp
## print ABHA card - PNG
generateHealthCard=https://healthidsbx.abdm.gov.in/api/v1/health/facility/getPngCard

## Generate Notify SMS once episode completed
generateABDM_NotifySMS=https://dev.abdm.gov.in/gateway/v0.5/patients/sms/notify2

abhaMode=sbx
